*** JAP Merch's Retail Kiosk ***

|| No. Order: 1 ||

Discount promotion code: GREATLUCK
_____________________________________________
Mov. A. Fig. Vampire Female ... 21.48 EUR
Demon sticker 2 units ... 1.45 EUR
Vampire sticker 2 units ... 1.81 EUR
Pack 3 Action Figures ... 50.82 EUR
       Movable A. Fig. Pac 
       Movable A. Fig. Demon 
       Movable A. Fig. Vampire 
Movable A. Fig. Demon ... 20.87 EUR
Demon Beer (50 cl) ... 1.45 EUR
Female Vampire Coke (75 cl) ... 1.81 EUR
Vampire hat ... 15.12 EUR
Movable A. Fig. Pac Deluxe ... 48.39 EUR
Movable A. Fig. Pac Deluxe ... 48.39 EUR
_____________________________________________
TOTAL:  201.02 EUR
Taxes:   36.72 EUR
Disc.:   10.58 EUR   5.0 %
_____________________________________________

